<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14333" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t1est" ZOrder="65" X="4005" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t2est" ZOrder="64" X="4311" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t3est" ZOrder="63" X="4617" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t4est" ZOrder="62" X="4923" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t5est" ZOrder="61" X="5229" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t6est" ZOrder="60" X="5535" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:t7est" ZOrder="59" X="5841" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:test2" ZOrder="58" X="6147" Y="355" Height="155" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:test3" ZOrder="57" X="6453" Y="355" Height="155" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:test4" ZOrder="56" X="6759" Y="355" Height="128" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:testt" ZOrder="55" X="7065" Y="355" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:testtt" ZOrder="54" X="7368" Y="355" Height="182" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ActorsByMovie" ZOrder="53" X="8048" Y="355" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:WorkersByMovie" ZOrder="52" X="7743" Y="192" Height="366" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="110" />
    <Shape ID="DesignTable:MoviePropsStorages" ZOrder="51" X="12114" Y="1" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FilmsWorker" ZOrder="50" X="12453" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FilmsActor" ZOrder="49" X="12823" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FilmsStudio" ZOrder="48" X="13549" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Actors" ZOrder="47" X="13919" Y="0" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Actors_Movies" ZOrder="14" X="14238" Y="0" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Admin" ZOrder="7" X="14608" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:authentification" ZOrder="8" X="14929" Y="0" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Movie" ZOrder="13" X="15299" Y="0" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Movies_Props" ZOrder="2" X="15616" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Props" ZOrder="3" X="15986" Y="0" Height="263" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Requests" ZOrder="12" X="16298" Y="0" Height="263" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Storages" ZOrder="1" X="16639" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Storages_Movies" ZOrder="6" X="16978" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Storages_Props" ZOrder="5" X="17348" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Studios" ZOrder="9" X="17718" Y="0" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Studios_Movies" ZOrder="11" X="18046" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Workers" ZOrder="15" X="18416" Y="0" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Workers_Movies" ZOrder="46" X="18752" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Fill_with_FIO" ZOrder="44" X="19492" Y="0" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SelectActorByMovie" ZOrder="43" X="19862" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectAdmin" ZOrder="42" X="20232" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SelectByName" ZOrder="41" X="20602" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SelectFilmLocation" ZOrder="40" X="20972" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectFilmsByStudio" ZOrder="39" X="21342" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectMovie" ZOrder="38" X="21712" Y="0" Height="263" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SelectMoviesByActor" ZOrder="37" X="22081" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectMoviesByWorker" ZOrder="36" X="22451" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectPropsByStorage" ZOrder="35" X="22821" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SelectPropsStoragesByMovie" ZOrder="34" X="23191" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SelectSP" ZOrder="33" X="23561" Y="0" Height="155" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SelectStorageProp" ZOrder="32" X="23897" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SelectWorkerByFilm" ZOrder="31" X="24267" Y="0" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SelectWorkerName" ZOrder="30" X="24637" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="45" X="19122" Y="0" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actors_authentification" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14929</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>14219</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Movies_Actors" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14219</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>14238</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Movies_Movie" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15299</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>14538</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_authentification" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14929</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>14908</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_Props_Movie" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15599</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>15639</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>15639</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_Props_Props" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15986</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>15916</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Props_Storages" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16639</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>16285</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storages_Movies_Movie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15599</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>16978</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storages_Movies_Storages1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16939</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>16978</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storages_Props_Props" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16285</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>17348</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storages_Props_Storages" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16939</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>17348</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Studios_Movies_Movie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15599</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>18046</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Studios_Movies_Studios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18018</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>18046</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_authentification" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15229</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>18416</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Movies_Movie" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15599</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>18752</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Movies_Workers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18716</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>18752</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>